<html><body><svg xmlns="http://www.w3.org/2000/svg" version="1.2" width="100%" height="100%" viewBox="-2.000000 -2.000000 507.000000 507.000000" preserveAspectRatio="yes">
<g >

<circle cx="110.912343" cy="433.691756" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="100.626118" y1="433.691756" x2="110.912343" y2="433.691756"  style="stroke:#FF0000;stroke-width:2"/>
<line x1="500.000000" y1="421.146953" x2="110.912343" y2="433.691756"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="500.000000" cy="421.146953" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="0.000000" y1="500.000000" x2="500.000000" y2="421.146953"  style="stroke:#FF0000;stroke-width:2"/>
<line x1="372.987478" y1="74.372760" x2="500.000000" y2="421.146953"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="270.125224" cy="180.107527" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="108.228980" y1="318.996416" x2="270.125224" y2="180.107527"  style="stroke:#FF0000;stroke-width:2"/>
<line x1="372.987478" y1="74.372760" x2="270.125224" y2="180.107527"  style="stroke:#FF0000;stroke-width:2"/>
<line x1="140.876565" y1="336.021505" x2="270.125224" y2="180.107527"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="140.876565" cy="336.021505" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="100.626118" y1="433.691756" x2="140.876565" y2="336.021505"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="100.626118" cy="433.691756" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<circle cx="334.078712" cy="273.297491" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="372.987478" y1="74.372760" x2="334.078712" y2="273.297491"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="0.000000" cy="500.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="108.228980" y1="318.996416" x2="0.000000" y2="500.000000"  style="stroke:#FF0000;stroke-width:2"/>
<line x1="108.228980" y1="170.250896" x2="0.000000" y2="500.000000"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="108.228980" cy="170.250896" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="270.125224" y1="0.000000" x2="108.228980" y2="170.250896"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="355.545617" cy="314.516129" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="372.987478" y1="74.372760" x2="355.545617" y2="314.516129"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="372.987478" cy="74.372760" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="270.125224" y1="0.000000" x2="372.987478" y2="74.372760"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="270.125224" cy="0.000000" r="2" stroke="#000000" stroke-width="1" fill="#000000" />
<line x1="108.228980" y1="318.996416" x2="270.125224" y2="0.000000"  style="stroke:#FF0000;stroke-width:2"/>
<circle cx="108.228980" cy="318.996416" r="2" stroke="#000000" stroke-width="1" fill="#000000" />


</g></svg></body></html>
